<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In | BobbiBrown</title>
  <link rel="stylesheet" href="signup.css">
  <link rel="shortcut icon" href="https://www.bobbibrown.in/sites/bobbibrown/themes/bb_base/favicon.ico">
</head>
<body>

  <!-- Header BEGIN -->
  <div id="navbar">
    <div>Email Sign up</div>
    <div></div>
   <img id="logo" src=https://www.bobbibrowncosmetics.com/media/export/cms/logo.png>
  <div id="carticon"><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Bag-White.svg"></div>
  <div>Login</div></div>

<div id="navbartwo">
    <div>Email Sign up</div>
   <div>NEW</div>
   <div>BESTSELLERS</div>
   <div>FACE</div>
   <div>MAKEUP</div>
   <div>SKINCARE</div>
   <div>VIRTUAL SERVICES</div>
   <div>DISCOVER</div>
</div>
  <!-- Header END -->





   <!-- Signup CONTENT BEGIN -->
    <div id="container">
           
      <div class="card">
        <h3 id="myacc">MY ACCOUNT</h3>
        <h3 id="line">____________________________________________________________</h3>
        <h2 id="login">LOG IN</h2>
      </div>           
    </div>
    <div id="partion">
            
     <div class="parts">
       <h2 class="part-tags">NEW CUSTOMER</h2>
       <h2 id="lin">__________________</h2>
     </div>
     <div id="parts-sign">
       <h2 class="part-tags">SIGN IN</h2>
       <h2 id="lines">__________________</h2>
      </div>
    </div>
          <!-- MAIN SECTION OF PARTITION -->
            <div id="mainsec">
            
              <!--NEW CUSTOMER  -->
              <div id="new">
                <h2 class="main-tag">*Required</h2>
               
                <form id="customer">
                 
                  <input type="email" placeholder="*Email address" id="email" class="ea">
                
                  <input type="password" placeholder="*Password" id="passwd" class="pass">
                
                  <br> <input type="checkbox" id="check">Show Password</input>
                 
                  <br> <input type="checkbox" id="pp">*I agree to Bobbi Brown’s Terms & Condition and Privacy Policy  </input>
                
                  <br> <input type="checkbox" id="newsletter" type="checkbox" >*Yes! I would like to receive the Bobbi Brown Newsletter.  </input>
                  
                  <br> <input type="submit" id="submit" value="CONTINUE"></input>
                </form>
              
              </div>
              <!--NEW CUSTOMER END -->
              <!-- SIGN IN Begin -->
              <div id="signin">
                <h2 class="main-tag">*Required</h2>
                <form id="mysignin">
                  <input type="email" placeholder="*Email address" id="Email"class="ea">
                  <input id="Pass" type="password" placeholder="*Password" class="pass">

                  <h4 id="forgot">Forgot your password ?</h4>
                  <br><input type="submit" id="submit_sign" value="CONTINUE"></input>                  
                </form>
              
              </div>
              <!-- SIGN IN END-->
            </div>

         

          </div>
           
          
            
           
           
           
          <!-- Signup CONTENT END -->






  <!-- FOOTER BEGIN -->
  <div class="footer">
    <div class="footerone">
    <div>
       <b> NEED HELP? <br> <br></b>
    </div>
    <div>
        Chat with an Artist <br> 
         Text An Artist<br> 
         Call Us (877)-310-9222<br> 
          Shipping & Returns<br>
          FAQS<br> 
          Careers<br>
    </div>
</div>


<div class="footertwo">
    <div>
       <b> My BOBBI BROWN <br> <br></b>
    </div>
    <div>
        BB Access<br> 
        My Account <br> 
        My Orders<br> 
          SStore Locator<br>
    </div>
</div>

<div class="footerthree">
    <div>
       <b> <br> <br></b>
    </div>
    <div>
        <form>
            <input class="nmfooter" type="text" placeholder="Enter Your Email"/>
            <input class="mobfooter" type="text" placeholder="Enter Your Mobile Phone"/>
            <button class="subfooter" type="submit">Submit</button>
        </form>
    </div>
</div>
</div>
  <!-- FOOTER END -->
  
</body>
</html>


<script src="signup.js"></script>
